# DragAndDropFileUpload

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishekchakraborty/draganddropfileupload/: DragAndDropFileUpload.kt
app/src/main/java/com/abhishekchakraborty/draganddropfileupload/api/: FileService.kt
app/src/main/java/com/abhishekchakraborty/draganddropfileupload/data/: FilePagingSource.kt  FileRepository.kt  FileUploaderSource.kt
app/src/main/java/com/abhishekchakraborty/draganddropfileupload/di/: ViewModelsModule.kt
app/src/main/java/com/abhishekchakraborty/draganddropfileupload/model/: FileList.kt  FileResult.kt  Lce.kt  UploadFile.kt  ViewState.kt
app/src/main/java/com/abhishekchakraborty/draganddropfileupload/networking/: RetrofitClient.kt
app/src/main/java/com/abhishekchakraborty/draganddropfileupload/presentation/base/: BaseViewModel.kt
app/src/main/java/com/abhishekchakraborty/draganddropfileupload/presentation/extensions/: BitmapUtil.kt  ViewExtension.kt
app/src/main/java/com/abhishekchakraborty/draganddropfileupload/ui/: FileListActivity.kt  FileUploaderCallback.kt  FilesLoadStateAdapter.kt  FilesRecyclerViewAdapter.kt  FilesViewHolder.kt  LoadingFooterViewHolder.kt  MainActivity.kt  OnItemClickListener.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/abhishekchakraborty/draganddropfileupload/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_files_list.xml  activity_main.xml  file_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
